# continuo-auth-api

./: .gitmodules  README.md  auth-api.sln
src/auth-api/: AuthDbContext.cs  Dockerfile  Program.cs  Requests.http  agents.md  auth-api.csproj
src/auth-api/Consumers/: DefaultRoleSeedRequestedConsumer.cs  TenantOwnerSeedRequestedConsumer.cs
src/auth-api/Controllers/: AuthClaimsController.cs  AuthConstants.cs  AuthController.cs  AuthHelpers.cs  CommunicationController.cs  CredentialsController.cs  CustomerOrdersController.cs  CustomerProjectionBackfillController.cs  CustomersController.cs  ExternalAuthController.cs  GoogleAuthConfigController.cs  NavigationController.cs  ParametersController.cs  PermissionCatalogController.cs  PermissionsController.cs  PlatformAgreementsController.cs  PlatformIdentityController.cs  PlatformManagementController.cs  PlatformSettingsController.cs  PlatformUserDirectoryController.cs  PlatformUsersController.cs  PortalController.cs  RolesController.cs  ScreensController.cs  SessionExchangeController.cs  SystemLogsController.cs  TenantRobotsController.cs  TenantUsersController.cs  TenantsController.cs  UsersController.cs
src/auth-api/Data/: AuthDbContextFactory.cs
src/auth-api/Infrastructure/: ITenantContext.cs  LegacyBranchBackfill.cs  RoleRequirements.cs  SecurityApiRuntimeClient.cs  TenantBranchActorScope.cs  TenantBranchAuthorization.cs  TenantBranchNormalizers.cs  TenantContext.cs
src/auth-api/Middleware/: TenantResolutionMiddleware.cs
src/auth-api/Migrations/: 20260119081110_InitialCreate.Designer.cs  20260119081110_InitialCreate.cs  20260203070136_UpgradeEfSnapshot.Designer.cs  20260203070136_UpgradeEfSnapshot.cs  20260203181500_AllowMultiOwnerCredentials.Designer.cs  20260203181500_AllowMultiOwnerCredentials.cs  20260215232637_AddBranchCodeToUserRole.Designer.cs  20260215232637_AddBranchCodeToUserRole.cs  20260411082725_AddSeleniumRunPermission.Designer.cs  20260411082725_AddSeleniumRunPermission.cs  20260426001507_AddCustomerVersionColumn.Designer.cs  20260426001507_AddCustomerVersionColumn.cs  20260503211857_AddUserSessions.Designer.cs  20260503211857_AddUserSessions.cs  20260514120000_AllowReuseOfInactiveLogin.Designer.cs  20260514120000_AllowReuseOfInactiveLogin.cs  20260519100239_AddPasswordResetTokens.Designer.cs  20260519100239_AddPasswordResetTokens.cs  20260524141220_AddSessionTokenHash.Designer.cs  20260524141220_AddSessionTokenHash.cs  20260601081146_AddAuthInboxRecords.Designer.cs  20260601081146_AddAuthInboxRecords.cs  20260608093456_RemoveTccPermissions.Designer.cs  (+2 more)
(+131 files in other folders)
