<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>auth-api</AssemblyName>
    <RootNamespace>AuthApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Continuo.Shared" Version="0.1.0" />
    <PackageReference Include="Continuo.Observability" Version="0.1.0" />
    <PackageReference Include="Continuo.Messaging" Version="0.1.0" />
    <PackageReference Include="Continuo.Persistence" Version="0.1.0" />
    <PackageReference Include="Continuo.Configuration" Version="0.1.0" />
  </ItemGroup>
</Project>
