<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>auth-api</AssemblyName>
    <RootNamespace>AuthApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\deps\continuo-shared\src\Continuo.Shared\Continuo.Shared.csproj" />
    <ProjectReference Include="..\..\deps\continuo-observability\src\Continuo.Observability\Continuo.Observability.csproj" />
    <ProjectReference Include="..\..\deps\continuo-messaging\src\Continuo.Messaging\Continuo.Messaging.csproj" />
    <ProjectReference Include="..\..\deps\continuo-persistence\src\Continuo.Persistence\Continuo.Persistence.csproj" />
    <ProjectReference Include="..\..\deps\continuo-configuration\src\Continuo.Configuration\Continuo.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
